<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    
    .totalpage {
        height: 100%;
        width: 100%;
        background-image: url(banner.jpg);
        position: absolute;
    }
    
    .welcome {
        margin-left: 20%;
        margin-top: 15%;
    }
    
    .to {
        margin-top: 3%;
        margin-left: 25%;
    }
    
    .doodle {
        margin-top: 3%;
        margin-left: 21%;
    }
    
    .form-box {
        width: 380px;
        height: 380px;
        position: absolute;
        background-color: rgba(100%, 0, 0, 0);
        background: rgb(238, 210, 210);
        padding: 2px;
        margin-top: 10%;
        margin-left: 58%;
        border-radius: 35px;
    }
    
    .sign {
        margin-left: 40%;
        margin-top: 10%;
    }
    
    h4 {
        margin-top: 8%;
        margin-left: 36%;
    }
    
    .email {
        margin-left: 19%;
        margin-top: 10%;
    }
    
    .forgot {
        margin-left: 20%;
        margin-top: 6%;
    }
    
    .next {
        padding: 15%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: -5%;
    }
    
    #next1 {
        margin-left: 37%;
    }
    
    #terms {
        margin-top: 9%;
        margin-left: 9%;
    }
    
    input {
        border-radius: 6px;
        border-color: 1px solid rgb(83, 212, 224);
        width: 230px;
        height: 24px;
    }
</style>

<body>
    <div class="totalpage">
        <div class="welcome">
            <h1> W E L C O M E </h1>
        </div>
        <div class="to">
            <h1> T O </h1>
        </div>
        <div class="doodle">
            <h1> D O O D L E </h1>
        </div>

    </div>
    <div class="form-box">
        <div class="sign">
            <h3>Sign in</h3>
        </div>
        <div class="cont">
            <h4>To Continue</h4>
        </div>
        <div class="email">
            <input type="text" name="email" placeholder="                E-mail or Phone" size="30" width="30">
        </div>
        <div class="forgot">
            <h6>
                <a href="RecoverEmial.html">Forgot  Password</a>
            </h6>
        </div>
        <p id="terms">Read Terms and Conditions to understand users Privacy Policy</p>
        <div class="next">
            <p>
                <a href="Create.html">Create Account</a> <strong id="next1"><a href="Next.html">Next</a></strong>
            </p>

        </div>
    </div>
</body>

</html>