<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    
    .page {
        height: 100%;
        width: 100%;
        background-image: url(banner.jpg);
        position: absolute;
    }
    
    .fullpage {
        margin-left: 25%;
        margin-top: 10%;
        margin-right: 25%;
        border: 1px solid white;
        padding-top: 30%;
    }
    
    .details {
        margin-top: -55%;
        margin-left: 40%;
    }
    
    .d1 {
        margin-left: 20%;
        margin-top: 4%;
    }
    
    h5 {
        margin-top: 5%;
    }
    
    input {
        border-radius: 4px;
        border: 0px solid white;
    }
    
    .next {
        margin-left: 75%;
        margin-top: 10%;
        font-size: larger;
    }
</style>

<body>
    <div class="page">
        <div class="fullpage">
            <div class="details">
                <h3>Create Account</h3>
            </div>
            <div class="d1">
                <h5>FirstName
                    <p></p><input type="text" name="FirstName" size="30"></h5>
                <h5>LastName
                    <p></p><input type="text" name="LastName" size="30"></h5>
                <h5>E-Mail
                    <p></p><input type="text" name="Email" size="30"></h5>
                <h5>Password
                    <p></p><input type="text" name="password" size="30"></h5>
            </div>
            <div class="next">
                <a href="created.html"><strong>Next</strong></a>
            </div>
        </div>
    </div>
</body>

</html>