<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    
    .page {
        height: 100%;
        width: 100%;
        background-image: url(banner.jpg);
        position: absolute;
    }
    
    .popup {
        height: 400px;
        width: 400px;
        border: 1px solid white;
        margin-left: 37%;
        margin-top: 12%;
        border-radius: 35px;
    }
    
    .doodle {
        margin-top: 3%;
        margin-left: 26%;
    }
    
    h3 {
        margin-left: 30%;
        margin-top: 12%;
    }
    
    h4 {
        margin-left: 15%;
        margin-top: 11%;
        margin-right: 14%;
    }
</style>

<body>
    <div class="page">
        <div class="popup">
            <div class="doodle">
                <h1> D O O D L E </h1>
            </div>
            <h3>Login Successful</h3>
            <h4>We are setting up your account. Please wait for some time.</h4>
        </div>
    </div>
</body>

</html>