<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    
    .page {
        height: 100%;
        width: 100%;
        background-image: url(banner.jpg);
        position: absolute;
    }
    
    .popup {
        height: 400px;
        width: 400px;
        border: 1px solid white;
        margin-left: 37%;
        margin-top: 12%;
        border-radius: 35px;
    }
    
    .doodle {
        margin-top: 3%;
        margin-left: 26%;
    }
    
    h4 {
        margin-left: 33%;
        margin-top: 10%;
    }
    
    input {
        border-radius: 6px;
        border-color: 1px solid rgb(83, 212, 224);
        width: 230px;
        height: 24px;
    }
    
    .inp {
        margin-top: 10%;
        margin-left: 20%;
    }
    
    h5 {
        margin-top: 10%;
        margin-left: 20%;
    }
    
    h3 {
        margin-top: 15%;
        margin-left: 70%;
    }
</style>

<body>
    <div class="page">
        <div class="popup">
            <div class="doodle">
                <h1> D O O D L E </h1>
            </div>
            <h4>Provide Password</h4>
            <div class="inp"><input type="text" placeholder="                      Password "></div>
            <h5>You are agreed to our Terms and Conditions </h5>
            <h3><strong><a href="Login.html">Login</a></strong></h3>
        </div>
    </div>
</body>

</html>