import java.util.Scanner;

import java.util.ArrayList;
class Emp{
        int id;
        String name;
        long contact;
        String proof;
        String address;
        String mail;
    Emp(int id,String name,long contact,String proof,String address,String mail){
        this.id=id;
        this.name=name;
        this.contact=contact;
        this.proof=proof;
        this.address=address;
        this.mail=mail;
        
    }
}

public class trash {

    static void display1(ArrayList<Emp>alt){
        System.out.println("------------------------------------------ SHOWING AVAILABLE GUEST'S DETAILS ---------------------------------------------------------");
        System.out.println(String.format("%-10s %-20s %-15s %-15s %-30s %-10s ", "ID","Name","Contact","Proof","Address","Mail"));
        for(Emp eee:alt){
            System.out.println(String.format("%-10s %-20s %-15s %-15s %-30s %-10s", eee.id,eee.name,eee.contact,eee.proof,eee.address,eee.mail));
        }
    }
    public static void main(String[] args) {

        int id;
        String name;
        long contact;
        String proof;
        String address;
        String mail;

        ArrayList<Emp>alt=new ArrayList<Emp>();
        Scanner sc=new Scanner(System.in);
        Scanner scs=new Scanner(System.in);
        
        boolean val=true;
        while(val!=false){
            System.out.println("\n\n................................WELCOME TO HOTEL MANAGEMENT SYSTEM............................................");
            System.out.println("1)Add New Check in");
            System.out.println("2)Update Guest Details");
            System.out.println("3)Delete Check in");
            System.out.println("4)Show Guest's Details");
            System.out.println("5)Search Guest Details");
            System.out.println("6)exit");
    
                int choice=sc.nextByte();
                switch(choice){
                case 1:
                System.out.println("Please Provide The Following Details To Add a New Check In");
                System.out.println("Guest ID : "); id=sc.nextInt();
                System.out.println("Guest Name: "); name=scs.nextLine();
                System.out.println("Guest Contact :");contact=sc.nextLong();
                System.out.println("Guest Proof Document :");proof=scs.nextLine();
                System.out.println("Guest Address :");address=scs.nextLine();
                System.out.println("Guest Mail-ID");mail=scs.nextLine();
                alt.add(new Emp(id, name, contact, proof, address, mail));
                System.out.println("Guest Deatils Updated Succesfully...");
                break;
    
                case 2:
                System.out.println("Please Provide The Guest ID To Update The Details ");
                int id2=sc.nextInt();
                int flag=0;
                for(Emp eee:alt){
                    if(eee.id==id2){
                        flag=1;
                        System.out.println("Choose The Appropriate Attribute To Update");
                        System.out.println("1) Update Guest ID\n"+
                                           "2) Update Guest Name\n"+
                                           "3) Update Guest Contact\n"+
                                           "4) Update Guest Proof Document\n"+
                                           "5) Update Guest Address\n"+
                                           "6) Update Guest Mail ID\n"+
                                           "7) Return Back");

                                        int c2o=sc.nextInt();
                                        switch(c2o){
                                            case 1:
                                            System.out.println("Please Provide The Latest ID.. ");
                                            eee.id=sc.nextInt();
                                            System.out.println("ID Updated Successfully!");
                                            break;

                                            case 2:
                                            System.out.println("Please Provide Valid Name..");
                                            eee.name=scs.nextLine();
                                            System.out.println("Name Updated Successfully");
                                            break;

                                            case 3:
                                            System.out.println("Please Provide Valid Contact Number..");
                                            eee.contact=sc.nextInt();
                                            System.out.println("Contact Updated Successfully");
                                            break;

                                            case 4:
                                            System.out.println("Please Provide Valid Proof Document Details..");
                                            eee.proof=scs.nextLine();
                                            System.out.println("Proof Document Updated Successfully");
                                            break;

                                            case 5:
                                            System.out.println("Please Provide Valid Address Details..");
                                            eee.address=scs.nextLine();
                                            System.out.println("Address Details Updated Successfully");
                                            break;

                                            case 6:
                                            System.out.println("Please provide Valid E-Mail ID..");
                                            eee.mail=scs.nextLine();
                                            System.out.println("E-Mail ID Updated Successfully");
                                            break;

                                            case 7:
                                            System.out.println("Returned Back...");
                                            break;
                                        }
                    }if(flag==0){
                        System.out.println("Guest Details Not Found! With Guest ID :"+id2+"\t Please Re-Check Guest ID..");
                        break;
                    }
                }break;

                case 3:
                System.out.println("Enter Guest ID To Delete The Details..");
                id=sc.nextInt();
                int flag2=0;
                for(Emp eee:alt){
                    if(eee.id==id){
                        flag2=1;
                        alt.remove(eee);
                        System.out.println("Guest Details Removed Successfully..");
                        break;
                    }
                }if(flag2==0){
                    System.out.println("Guest Details Are Not Found With ID : "+id+", Please Check Your ID..");
                }break;


                case 4:
                System.out.println("Showing Guest's Details...");
               // Emp.display1(alt);
                trash.display1(alt);
                break;

                case 5:
                System.out.println("Please Enter Guest ID To Search..");
                id=sc.nextInt();
                int flag1=0;
                for(Emp eee:alt){
                    if(eee.id==id){
                        flag1=1;
                        System.out.println("Guest Details Found..");
                        System.out.println(String.format("%-10s %-20s %-15s %-15s %-30s %-10s ", "ID","Name","Contact","Proof","Address","Mail"));
                        System.out.println(String.format("%-10s %-20s %-15s %-15s %-30s %-10s", eee.id,eee.name,eee.contact,eee.proof,eee.address,eee.mail));
                    }
                }if(flag1==0){
                    System.out.println("No Guest Details Are Found!.. Please Check Your ID..");
                }
                break;


                case 6:
                System.out.println("All Actions Done. We are exiting!");
                //System.exit(0);
                val=false;
            }  
        }
        sc.close();
        scs.close();
        //---------------------------------------------------------------------------------------------    
    }
}
