<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    
    .page {
        height: 100%;
        width: 100%;
        background-image: url(banner.jpg);
        position: absolute;
    }
    
    .popup {
        height: 400px;
        width: 400px;
        border: 1px solid white;
        margin-left: 37%;
        margin-top: 12%;
        border-radius: 35px;
    }
    
    h2 {
        margin-left: 19%;
        margin-top: 15%;
    }
    
    h4 {
        margin-left: 11%;
        margin-top: 15%;
        margin-right: 10%;
    }
    
    .cont {
        margin-left: 60%;
        margin-top: 20%;
    }
</style>

<body>
    <div class="page">
        <div class="popup">
            <h2>Verification Link Sent</h2>
            <h4>Please follow through the steps mentioned in verification mail sent to your registered E-Mail to recover your password</h4>
            <div class="cont">
                <a href="AS_0_HomePage.html"><strong>Go To Login</strong></a>
            </div>
        </div>
    </div>
</body>

</html>