<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recover Password</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    
    .page {
        height: 100%;
        width: 100%;
        background-image: url(banner.jpg);
        position: absolute;
    }
    
    .popup {
        height: 400px;
        width: 400px;
        border: 1px solid white;
        margin-left: 37%;
        margin-top: 12%;
        border-radius: 35px;
    }
    
    h3 {
        margin-left: 125px;
        margin-top: 25px;
    }
    
    h4 {
        margin-left: 59px;
        margin-top: 25px;
    }
    
    input {
        height: 25px;
        width: 220px;
        margin-left: 20%;
        margin-top: 10%;
        border-radius: 5px;
    }
    
    h5 {
        margin-left: 40px;
        margin-top: 50px;
    }
    
    .cont {
        margin-left: 60%;
        margin-top: 10%;
        font-size: larger;
    }
</style>

<body>
    <div class="page">
        <div class="popup">
            <h3>Recover Password</h3>
            <h4>Provide Your Registered E-Mail or Phone</h4>
            <div class="inp"><input type="text" placeholder="                E-Mail or Phone">
                <h5>A verification link attached to a mail will be sentto your registered E-mail.
                </h5>
            </div>
            <div class="cont"><a href="recovered.html"><strong>Continue</strong></a></div>

        </div>
    </div>
</body>

</html>